####################################################################################################
#*        ooooooo ooooooo ooooooo ooooooo ooooooo    ooooooo ooooooo ooooooo ooooooo ooooooo      *#
# ##### ######### ############### ################ ################ ############## ######### ##### #
# ##### ######### ############### ################o################ ############## ######### ##### #
# #####           ########          oo   #########o#########   oo         ########           ##### #
# #####o#########o######## ############# #########o######### ############ ########o#########o##### #
# #####o#########o######## #############          C          ############ ########o#########o##### #
# #####o#########o         ############# #########o######### ############         o#########o##### #
# #####o         o######## ############# #########o######### ############ ########o         o##### #
# #####o######### ######## ############# #########o######### ############ ######## #########o##### #
# #####o#########                        ######### #########                       #########o##### #
#      o######### # ############ #######          o          ####### ########### # #########o      #
# ##### ######### # ############ #######o#########o#########o####### ########### # ######### ##### #
# ##### ######### # ############        o#########o#########o        ########### # ######### ##### #
# #####   ooooo   #              ####### ######### ######### #######             #   ooooo   ##### #
# ############### ########## ###########    oooo     oooo    ########### ######### ############### #
# ############### ########## ########### #########/######### ########### ######### ############### #
# ############### ########## ###########o#   W         W   #o########### ######### ############### #
#  oooooooooo      oooo     ooooo  oooo  #                 #  oooo   oooo     oooo     oooooooooo  #
# ####### ############### ###### #######o#        W        #o####### ###### ############## ####### #
# ####### ############### ###### ####### #                 # ####### ###### ############## ####### #
#     ### #####     ##### ###### ####### #    W         W  # ####### ###### #####    ##### ###     #
# ### ### #####     #####        ####### ################### #######        #####    ##### ### ### #
# ###     ############### ######                 #o#                 ###### ##############     ### #
# ####### ############### ###### ############### #o# ############### ###### ############## ####### #
# ooooo     ooo     ooooo ###### ############### #o# ############### ###### ooooo    ooo     ooooo #
# ##############################                 #o#                 ############################# #
# ############################## ### ############# ############# ### ############################# #
#*              oooooooooo oooooooooo oooooooooo      oooooooooo ooooooooo oooooooooo             *#
####################################################################################################